
<!DOCTYPE html>
<html>
<head>
<title>İLETİŞİM - Yusuf Nokay</title>
<style>
nav {
height: 120px;
}
ul {
margin-right:230px;
}
img {
margin-left: 180px;
}
.menu {
font-family: Impact;
font-size: 25px;
list-style:none;
float:right;
margin-top: 40px;
margin-right: 70px;
}
.title_block{
background-color: #cccccc;
margin-top: 10px;
height:100px;
}
.menü_title {
color: #4f4f4f;
font-size: 35px;
font-family: arial;
margin-left:220px;
line-height: 100px;
}
.logo_konum {
margin-top: 40px;
margin-left: 100px;
}
.logo_mail {
margin-top: 20px;
margin-left: 260px;
}
.info_table {
float: right;
font-size: 30px;
margin-top: 30px;
margin-right: 250px;
}
b {
color: #4f4f4f;
}
td {
color: #696969;
padding: 25px;
}
</style>
</head>
<body link="#000000" vlink="#000000" alink="#000000">
<nav>
<ul>
<a href="index.html"><img src="yusufnokay.jpg" alt="yusufnokay" width="130" height="130"></a>
<li class="menu"><a  style="text-decoration:none" href="iletişim.html">İLETİŞİM</a></li>
<li class="menu"><a  style="text-decoration:none" href="özgeçmiş.html">ÖZ GEÇMİŞ</a></li>
<li class="menu"><a  style="text-decoration:none" href="index.html">ANASAYFA<a></li>
</ul>
</nav>
<div class="title_block">
	<div class="menü_title">
		İLETİŞİM
	</div>
</div>
<div>
<div class="info_table">
<table color= gray>
<tr>
<td><b>Adres:</b></td>
<td>Hacıyusuf<br>10200 Bandırma, Balıkesir</td>
</tr>
<tr>
<td><b>E-mail:</b></td>
<td>yusufnokay@ogr.bandirma.edu.tr</td>
</tr>
<tr>
<td><b>Telefon:</b></td>
<td>+90 05535798866</td>
</tr>
</table>
</div>
<div class="Logo_konum"><img src="konumlogo.png" alt="konumlogo" width="100" height="100"></div>
<div class="logo_mail"><img src="maillogo.png" alt="maillogo" width="100" height="100"></div>
<div class="logo_tel"><img src="tellogo.png" alt="tellogo" width="120" height="120"></div>
</div>
</body>
</html>