<html>
<head>
<title>YUSUF NOKAY</title>
<style>
nav {
height: 120px;
}
ul {
margin-right:230px;
}
.logo {
margin-left: 180px;
margin-top: 1px;
}
.menu {
font-family: Impact;
font-size: 25px;
list-style:none;
float:right;
margin-top: 40px;
margin-right: 70px;
}
.profil_block{
background-color: #FFFFF;
margin-top: 30px;
margin-left: 250px;
margin-right: 1020px;
height:500px;
}
.pp {
margin-top: 20px;
margin-left: 20px;
}
.ilogo { margin-left: 100px;
margin-top:10px;
display: inline-block;
}

.Hakkımda {
	float:right;
	margin-right:10px;
	margin-top:10px;
	font-size:27px;
	line-height:25px;
	font-family: "Times New Roman",Times ;
}

</style>
</head>
<body link="#000000" vlink="#000000" alink="#000000">
<nav>
	<ul>
		<a href="index.html"><img class="logo"  src="logo.png" alt="yusufnokay" width="410" height="125"></a>
		<li class="menu"><a  style="text-decoration:none" href="iletişim.html">İLETİŞİM</a></li>
		<li class="menu"><a  style="text-decoration:none" href="özgeçmiş.html">ÖZ GEÇMİŞ</a></li>
		<li class="menu"><a  style="text-decoration:none" href="index.html">ANASAYFA<a></li>
	</ul>
</nav>
<hr>
<p class="Hakkımda"><br><br>Ben Yusuf Nokay. Denizli'de doğdum. İlkokul ortaokul ve lise eğitimlerimi Denizli'de aldım.<br><br>Üniversite eğitimime Bandırma Onyedi Eylül Üniversitesi'nde<br><br> 1. sınıf yazılım mühendisliği öğrencisi olarak devam etmekteyim.<br><br> Bilgisayar eğitimime ortaokulda Scratch eğitimi ile başladım.<br><br> Sonrasında office, excel, word vb. uygulamalarda geliştirdim. <br><br>Şu anda ise kendimi yazılım alanına odakladım ve kodlama dersleri almaktayım.<br><br> Flutter eğitimi aldım ve şimdi C programlama dilinde ilerlemeye çalışıyorum. </p>
<div class="profil_block">
<div><img class="pp" src="yusufnokay.jpg" class="sola-kaydir" alt="yusuf nokay" width="500" height="500"></div>
<br><a href="https://www.instagram.com/nokayyusuf?igsh=dHVseHNnZHU0NmJl"><img class="ilogo" src="instalogo.jpg" alt="insta" width="50" height="50"></a>
<br><a href="https://open.spotify.com/user/21fr4ji3zr37m74qlxnlwmpua?si=99f0aac5588547d3"><img class="ilogo" src="spotify.png" alt="spotify" width="50" height="50"></a>
<br><a href="https://www.linkedin.com/in/yusuf-nokay-a2b57a2a0/"><img class="ilogo" src="linkedinlogo.png" alt="linkedin" width="50" height="50">
</a>
</div>
</body>
</html>